[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
Environment=CATALINA_PID=/home/--VM_USER--/tomcat/apache-tomcat-9.0.45/temp/tomcat.pid
Environment=CATALINA_HOME=/home/--VM_USER--/tomcat/apache-tomcat-9.0.45
Environment=CATALINA_BASE=/home/--VM_USER--/tomcat/apache-tomcat-9.0.45
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/home/--VM_USER--/tomcat/apache-tomcat-9.0.45/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=--VM_USER--
Group=--VM_USER--

[Install]
WantedBy=multi-user.target